body{
    overflow-y: auto;
}

.main-content{
    flex: 1 1 0%;
    overflow-y: auto;
    padding: 24px 24px 24px 313px;
    display: flex-row;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 24px;  
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.grid-box{
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
}

.box-title{
    font-size: 20px;
    font-weight: 600;
    color:#374151;
    margin: 8px;
}

.box{
    font-size: 38px;
    font-weight: 700;
    margin-left: 8px;
}

.value1{
    color: #2563eb;
}

.value2{
    color: #16a34a;
}

.value3{
    color:#ca8a04;
}

.value4{
    color:#dc2626;
}

.value5{
    color:#9333ea
}
